{
    "name": "lb/piecing",
    "description": "A modular and lightweight PHP framework built incrementally to facilitate secure, rapid information transport.",
    "type": "project",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "piecing\\": "src/",
            "app\\": "app/"
        }
    },
    "authors": [
        {
            "name": "JLB-101",
            "email": "juliaolangassitela@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}